# AKS parameter template
# Fill these values as needed for your environment.
# Example:
# resource_group: devsecops-rg
# location: eastus
# cluster_name: devsecops-aks
# node_count: 2
# node_size: Standard_DS2_v2
# kubernetes_version: ''

resource_group: ''
location: ''
cluster_name: ''
node_count: ''
node_size: ''
kubernetes_version: ''
